<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Gaurav</title>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 60%;
    }

    .main_div {
      width: 100%;
      height: 96vh;
      display: grid;
      align-items: center;
      background-color: hsl(0, 0, 94%);
    }

    .centerDiv {
      width: 100%;
      height: 75vh;
      overflow: hidden;
      color: #000;
      font-family: 'Satisfy', cursive;
      font-size: 7rem;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-shadow: 0 0 2rem rgba(0, 0, 0, .5);
    }

    .footer {
      height: 10vh;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
    }

    h6 {
      padding: 6px;
      font-size: 2rem;
      font-weight: 500;
      font-family: 'Oleo Script Swash Caps', cursive;
    }

    @media (max-width: 785px) {
      html {
        font-size: 25%;
      }
    }

    @media (max-width: 350px) {
      html {
        font-size: 22%;
      }
    }

    @media (max-width: 310px) {
      html {
        font-size: 20%;
      }
    }

    @media (max-width: 280px) {
      html {
        font-size: 15%;
      }
    }
  </style>
</head>

<body>
  <div class="main_div" onclick="wish()">
    <div class="centerDiv">

      <p onclick="wish()">Wishing you a very</p>
      <p onclick="wish()">🎂 Happy Birthday Gaurav 🎂</p>

      <audio src="wish.mp3" autoplay id="wishAudio"></audio>

    </div>
    <div class="footer">
      <h6>From Adnan</h6>
    </div>
  </div>

  <script src="./confeti/confetti.js"></script>

  <script>
    //   confetti.stop();

    function wish() {
      console.log("Wishing");
      startit();
      document.getElementById("wishAudio").play();
      stopit();
    };

    const startit = () => {
      setTimeout(function () {
        console.log("start");
        confetti.start();
      }, 500);
    };

    const stopit = () => {
      setTimeout(function () {
        console.log("stop");
        confetti.stop();
      }, 15000);
    };

    startit();
    stopit();
  </script>
</body>

</html>
